{
  "name": "10x-aiprompt-app",
  "version": "1.0.0",
  "description": "A web application for managing AI prompts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --testPathPattern=tests/unit",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:all": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "mkdir -p dist && cp -r public/* dist/ && cp app.js dist/ && cp package.json dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
